{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "watcom",
      "hidden": true,
      "generator": "Watcom WMake",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "DOS",
        "CMAKE_SYSTEM_PROCESSOR": "I386"
      }
    },
    {
      "name": "ci-watcom",
      "inherits": "watcom",
      "displayName": "Watcom (CI)",
      "description": "Watcom configuration for CI builds",
      "condition": {
        "type": "equals",
        "lhs": "$penv{CI}",
        "rhs": "true"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "binaryDir": "${sourceDir}/build",
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true
      },
      "errors": {
        "dev": true,
        "deprecated": true
      }
    },
    {
      "name": "ci-watcom-release",
      "inherits": "ci-watcom",
      "displayName": "Watcom (CI|Release)",
      "description": "Watcom configuration for CI Release builds",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "warnings": {
        "dev": false,
        "deprecated": false,
        "uninitialized": false
      },
      "errors": {
        "dev": false,
        "deprecated": false
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-watcom",
      "configurePreset": "ci-watcom",
      "displayName": "Watcom (CI)",
      "description": "Cmake build configuration for CI builds using Watcom",
      "condition": {
        "type": "equals",
        "lhs": "$penv{CI}",
        "rhs": "true"
      }
    },
    {
      "name": "ci-watcom-release",
      "configurePreset": "ci-watcom-release",
      "displayName": "Watcom (CI|Release)",
      "description": "Cmake build configuration for CI Release builds using Watcom",
      "condition": {
        "type": "equals",
        "lhs": "$penv{CI}",
        "rhs": "true"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "ci-watcom-release",
      "configurePreset": "ci-watcom-release",
      "displayName": "Watcom (CI|Release)",
      "description": "Cpack configuration for CI Release builds using Watcom",
      "condition": {
        "type": "equals",
        "lhs": "$penv{CI}",
        "rhs": "true"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-watcom",
      "displayName": "Watcom (CI)",
      "description": "Workflow for CI builds using Watcom",
      "steps": [
        {
          "type": "configure",
          "name": "ci-watcom"
        },
        {
          "type": "build",
          "name": "ci-watcom"
        }
      ]
    },
    {
      "name": "ci-watcom-release",
      "displayName": "Watcom (CI|Release)",
      "description": "Workflow for CI Release builds using Watcom",
      "steps": [
        {
          "type": "configure",
          "name": "ci-watcom-release"
        },
        {
          "type": "build",
          "name": "ci-watcom-release"
        },
        {
          "type": "package",
          "name": "ci-watcom-release"
        }
      ]
    }
  ]
}